create table CustomerInfo(custID int auto_increment primary key,custName  varchar(20),custAdd varchar(50),custMobNo bigint unique,pan varchar(10) unique,custPass varchar(8));

create table AccountInfo(accId int auto_increment primary key,accType varchar(20),accBal float,accOpenDate date,accStatus varchar(10) check(accStatus='Open' or accStatus='Closed' or accStatus ='Blocked'));
alter table accountinfo add column cusID int references customerinfo(custID);

create table TransactionInfo(transID int auto_increment primary key,accID int references AccountInfo(accID),transType varchar(10) default 'deposit' check (transType = 'deposit'),amount float check(amount>0),transDate date);


insert into customerInfo values(null,'Mahalakshmi','R.M.Colony Dindigul tamilnadu-624001',9638352945,'PVDEJ5365B','sgsgdf');
insert into customerInfo values(null,'Sabari shree','gwdg shsgsd sdgsdgdg tamilnadu-624052',8264926453,'PGVFH6328B','IYGWGU');
insert into customerInfo values(null,'MEERA','gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042',7735482920,'NSBDW7348J','BJW784N2');
insert into customerInfo values(null,'Sarvesh','jgfwe ohgwrng qwpouewno wefee CHENNAI-624042',9363826493,'NEYDV7352N','NWHDV836');
insert into customerInfo values(null,'Akshaya','eort iowehroh qoru2t jwbf Bangalore-753722',9352754846,'HSYVE6478B','Jbjjg77g');
insert into customerInfo values(null,'Subathra','eEGER hdGh qoru2t jwbf Bangalore-94734322',9365368964,'MEUSB8352Y','Jbsgw44g');
insert into customerInfo values(null,'Devi','ewgerg hey3t adhaerrhet wbf chennai-734334',8636345964,'NSYEG7342T','Jbsgw44g');
insert into customerInfo values(null,'Murugesan','sjkgaer gearhaeh erhaetj worj GOA-537224',9442169769,'WYDKS6244P','wrrth4g');
insert into customerInfo values(null,'Palanichamy','WjFET igi UU iwf rger PALANI-936362',8635278959,'KWUDV3715H','jwy341nU');
insert into customerInfo values(null,'qwerty','yuuyw wtergh wgwrhg3r  Mumbai - 283922',9573526485,'NSDUD9382I','nduwb839');

insert into accountInfo values(null,'Regular',50000,'2020-10-03','Open',1);
insert into accountInfo values(null,'Savings',1250000,'2000-11-22','Open',1);
insert into accountInfo values(null,'Salary',25000,'2020-11-22','Open',2);
insert into accountInfo values(null,'Demat',22340,'2018-12-04','Blocked',3);
insert into accountInfo values(null,'Savings',232340,'1999-05-15','Closed',4);
insert into accountInfo values(null,'Salary',15000,'2015-11-21','Closed',5);
insert into accountInfo values(null,'Savings',75000,'2018-03-27','Open',6);
insert into accountInfo values(null,'Demat',75000,'2010-12-21','Blocked',7);
insert into accountInfo values(null,'Savings',75000,'1997-07-18','Open',8);
insert into accountInfo values(null,'Savings',25000,'2016-12-03','Open',9);
insert into accountInfo values(null,'Salary',25000,'2016-12-03','closed',10);

insert into transactioninfo values(null,1,'deposit',5000,'2021-10-03');
insert into transactioninfo values(null,1,'deposit',200,'2021-10-03');
insert into transactioninfo values(null,1,'deposit',2500,'2020-11-07');
insert into transactioninfo values(null,1,'deposit',1000,'2020-12-27');
insert into transactioninfo values(null,1,'deposit',1000,'2021-02-01');
insert into transactioninfo values(null,1,'deposit',2500,'2020-11-12');
insert into transactioninfo values(null,2,'deposit',5000,'2021-10-03');
insert into transactioninfo values(null,4,'deposit',300,'2021-02-28');
insert into transactioninfo values(null,4,'deposit',300,'2019-04-28');
insert into transactioninfo values(null,1,'deposit',2500,'2020-11-12');
insert into transactioninfo values(null,7,'deposit',2500,'2020-04-18');
insert into transactioninfo values(null,10,'deposit',5000,'2018-12-27');

1.................Latest 5 transactions of an account (Enter Account ID as an Input)...............
select * from transactionInfo where accID=1 order by transID desc limit 5;
+---------+-------+-----------+--------+------------+
| transID | accID | transType | amount | transDate  |
+---------+-------+-----------+--------+------------+
|      10 |     1 | deposit   |   2500 | 2020-11-12 |
|       6 |     1 | deposit   |   2500 | 2020-11-12 |
|       5 |     1 | deposit   |   1000 | 2021-02-01 |
|       4 |     1 | deposit   |   1000 | 2020-12-27 |
|       3 |     1 | deposit   |   2500 | 2020-11-07 |
+---------+-------+-----------+--------+------------+


2...........Transaction between two dates of an account (Enter Account ID as an Input)..............
select * from transactionInfo where accID=1 and transDate between '2020-11-12' and '2021-02-01';
+---------+-------+-----------+--------+------------+
| transID | accID | transType | amount | transDate  |
+---------+-------+-----------+--------+------------+
|       4 |     1 | deposit   |   1000 | 2020-12-27 |
|       5 |     1 | deposit   |   1000 | 2021-02-01 |
|       6 |     1 | deposit   |   2500 | 2020-11-12 |
|      10 |     1 | deposit   |   2500 | 2020-11-12 |
+---------+-------+-----------+--------+------------+

3................ List of Accounts of a Customer (Enter Customer ID as an input).................
select * from Accountinfo where cusID=1;
+-------+---------+---------+-------------+-----------+-------+
| accId | accType | accBal  | accOpenDate | accStatus | cusID |
+-------+---------+---------+-------------+-----------+-------+
|     1 | Regular |   50000 | 2020-10-03  | Open      |     1 |
|     2 | Savings | 1250000 | 2000-11-22  | Open      |     1 |
+-------+---------+---------+-------------+-----------+-------+

4....List of customers(CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance).....
	select CustID,CustName,CustAdd,CustMobNo, AccID , AccBal 
	from customerinfo join accountinfo 
	where customerinfo.custID=accountinfo.cusID;
+--------+--------------+-----------------------------------------------+------------+-------+---------+
| CustID | CustName     | CustAdd                                       | CustMobNo  | AccID | AccBal  |
+--------+--------------+-----------------------------------------------+------------+-------+---------+
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     2 | 1250000 |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     3 |   25000 |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     4 |   22340 |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     5 |  232340 |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     6 |   15000 |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     7 |   75000 |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     8 |   75000 |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     9 |   75000 |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |    10 |   25000 |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |    11 |   25000 |
+--------+--------------+-----------------------------------------------+------------+-------+---------+

5....List of accounts with transactions (AccountID , AccountBalance , TransID , Amount, TransationType).........................
select transactioninfo.AccID,AccBal,TransID ,Amount,TransType from accountinfo join transactioninfo where transactioninfo.accid=accountinfo.accid;
+-------+---------+---------+--------+-----------+
| AccID | AccBal  | TransID | Amount | TransType |
+-------+---------+---------+--------+-----------+
|     1 |   50000 |       1 |   5000 | deposit   |
|     1 |   50000 |       2 |    200 | deposit   |
|     1 |   50000 |       3 |   2500 | deposit   |
|     1 |   50000 |       4 |   1000 | deposit   |
|     1 |   50000 |       5 |   1000 | deposit   |
|     1 |   50000 |       6 |   2500 | deposit   |
|     2 | 1250000 |       7 |   5000 | deposit   |
|     4 |   22340 |       8 |    300 | deposit   |
|     4 |   22340 |       9 |    300 | deposit   |
|     1 |   50000 |      10 |   2500 | deposit   |
|     7 |   75000 |      11 |   2500 | deposit   |
|    10 |   25000 |      12 |   5000 | deposit   |
+-------+---------+---------+--------+-----------+

6. List of customers with accounts and transations (CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance,TransationID , Amount, TransationType)

select custId,custName,custadd,custMobNo,accId,accBal,transId,amount,transType from customerinfo natural join accountinfo natural join transactioninfo;
+--------+--------------+-----------------------------------------------+------------+-------+---------+---------+--------+-----------+
| custId | custName     | custadd                                       | custMobNo  | accId | accBal  | transId | amount | transType |
+--------+--------------+-----------------------------------------------+------------+-------+---------+---------+--------+-----------+
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     1 |   50000 |       1 |   5000 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     1 |   50000 |       1 |   5000 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     1 |   50000 |       1 |   5000 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     1 |   50000 |       1 |   5000 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     1 |   50000 |       1 |   5000 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     1 |   50000 |       1 |   5000 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     1 |   50000 |       1 |   5000 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     1 |   50000 |       1 |   5000 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     1 |   50000 |       1 |   5000 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |       1 |   5000 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     1 |   50000 |       2 |    200 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     1 |   50000 |       2 |    200 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     1 |   50000 |       2 |    200 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     1 |   50000 |       2 |    200 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     1 |   50000 |       2 |    200 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     1 |   50000 |       2 |    200 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     1 |   50000 |       2 |    200 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     1 |   50000 |       2 |    200 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     1 |   50000 |       2 |    200 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |       2 |    200 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     1 |   50000 |       3 |   2500 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     1 |   50000 |       3 |   2500 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     1 |   50000 |       3 |   2500 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     1 |   50000 |       3 |   2500 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     1 |   50000 |       3 |   2500 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     1 |   50000 |       3 |   2500 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     1 |   50000 |       3 |   2500 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     1 |   50000 |       3 |   2500 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     1 |   50000 |       3 |   2500 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |       3 |   2500 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     1 |   50000 |       4 |   1000 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     1 |   50000 |       4 |   1000 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     1 |   50000 |       4 |   1000 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     1 |   50000 |       4 |   1000 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     1 |   50000 |       4 |   1000 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     1 |   50000 |       4 |   1000 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     1 |   50000 |       4 |   1000 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     1 |   50000 |       4 |   1000 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     1 |   50000 |       4 |   1000 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |       4 |   1000 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     1 |   50000 |       5 |   1000 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     1 |   50000 |       5 |   1000 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     1 |   50000 |       5 |   1000 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     1 |   50000 |       5 |   1000 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     1 |   50000 |       5 |   1000 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     1 |   50000 |       5 |   1000 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     1 |   50000 |       5 |   1000 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     1 |   50000 |       5 |   1000 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     1 |   50000 |       5 |   1000 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |       5 |   1000 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     1 |   50000 |       6 |   2500 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     1 |   50000 |       6 |   2500 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     1 |   50000 |       6 |   2500 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     1 |   50000 |       6 |   2500 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     1 |   50000 |       6 |   2500 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     1 |   50000 |       6 |   2500 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     1 |   50000 |       6 |   2500 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     1 |   50000 |       6 |   2500 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     1 |   50000 |       6 |   2500 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |       6 |   2500 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     2 | 1250000 |       7 |   5000 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     2 | 1250000 |       7 |   5000 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     2 | 1250000 |       7 |   5000 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     2 | 1250000 |       7 |   5000 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     2 | 1250000 |       7 |   5000 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     2 | 1250000 |       7 |   5000 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     2 | 1250000 |       7 |   5000 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     2 | 1250000 |       7 |   5000 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     2 | 1250000 |       7 |   5000 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     2 | 1250000 |       7 |   5000 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     4 |   22340 |       8 |    300 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     4 |   22340 |       8 |    300 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     4 |   22340 |       8 |    300 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     4 |   22340 |       8 |    300 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     4 |   22340 |       8 |    300 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     4 |   22340 |       8 |    300 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     4 |   22340 |       8 |    300 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     4 |   22340 |       8 |    300 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     4 |   22340 |       8 |    300 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     4 |   22340 |       8 |    300 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     4 |   22340 |       9 |    300 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     4 |   22340 |       9 |    300 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     4 |   22340 |       9 |    300 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     4 |   22340 |       9 |    300 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     4 |   22340 |       9 |    300 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     4 |   22340 |       9 |    300 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     4 |   22340 |       9 |    300 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     4 |   22340 |       9 |    300 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     4 |   22340 |       9 |    300 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     4 |   22340 |       9 |    300 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     1 |   50000 |      10 |   2500 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     1 |   50000 |      10 |   2500 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     1 |   50000 |      10 |   2500 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     1 |   50000 |      10 |   2500 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     1 |   50000 |      10 |   2500 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     1 |   50000 |      10 |   2500 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     1 |   50000 |      10 |   2500 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     1 |   50000 |      10 |   2500 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     1 |   50000 |      10 |   2500 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     1 |   50000 |      10 |   2500 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |     7 |   75000 |      11 |   2500 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |     7 |   75000 |      11 |   2500 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |     7 |   75000 |      11 |   2500 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |     7 |   75000 |      11 |   2500 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |     7 |   75000 |      11 |   2500 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |     7 |   75000 |      11 |   2500 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |     7 |   75000 |      11 |   2500 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |     7 |   75000 |      11 |   2500 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |     7 |   75000 |      11 |   2500 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |     7 |   75000 |      11 |   2500 | deposit   |
|     10 | qwerty       | yuuyw wtergh wgwrhg3r  Mumbai - 283922        | 9573526485 |    10 |   25000 |      12 |   5000 | deposit   |
|      9 | Palanichamy  | WjFET igi UU iwf rger PALANI-936362           | 8635278959 |    10 |   25000 |      12 |   5000 | deposit   |
|      8 | Murugesan    | sjkgaer gearhaeh erhaetj worj GOA-537224      | 9442169769 |    10 |   25000 |      12 |   5000 | deposit   |
|      7 | Devi         | ewgerg hey3t adhaerrhet wbf chennai-734334    | 8636345964 |    10 |   25000 |      12 |   5000 | deposit   |
|      6 | Subathra     | eEGER hdGh qoru2t jwbf Bangalore-94734322     | 9365368964 |    10 |   25000 |      12 |   5000 | deposit   |
|      5 | Akshaya      | eort iowehroh qoru2t jwbf Bangalore-753722    | 9352754846 |    10 |   25000 |      12 |   5000 | deposit   |
|      4 | Sarvesh      | jgfwe ohgwrng qwpouewno wefee CHENNAI-624042  | 9363826493 |    10 |   25000 |      12 |   5000 | deposit   |
|      3 | MEERA        | gjebdsfs jsdgadkgnow qwwfweg tamilnadu-624042 | 7735482920 |    10 |   25000 |      12 |   5000 | deposit   |
|      2 | Sabari shree | gwdg shsgsd sdgsdgdg tamilnadu-624052         | 8264926453 |    10 |   25000 |      12 |   5000 | deposit   |
|      1 | Mahalakshmi  | R.M.Colony Dindigul tamilnadu-624001          | 9638352945 |    10 |   25000 |      12 |   5000 | deposit   |
+--------+--------------+-----------------------------------------------+------------+-------+---------+---------+--------+-----------+