mysql> select ASCII('m');
+------------+
| ASCII('m') |
+------------+
|        109 |
+------------+
1 row in set (0.13 sec)

mysql> select ASCII('maha');
+---------------+
| ASCII('maha') |
+---------------+
|           109 |
+---------------+
1 row in set (0.00 sec)

mysql> select CHAR_LENGTH(NULL);
+-------------------+
| CHAR_LENGTH(NULL) |
+-------------------+
|              NULL |
+-------------------+
1 row in set (0.19 sec)

mysql> select CHAR_LENGTH('');
+-----------------+
| CHAR_LENGTH('') |
+-----------------+
|               0 |
+-----------------+
1 row in set (0.00 sec)

mysql> select CHAR_LENGTH(' ');
+------------------+
| CHAR_LENGTH(' ') |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select CHAR_LENGTH('Mahalakshmi.P.M');
+--------------------------------+
| CHAR_LENGTH('Mahalakshmi.P.M') |
+--------------------------------+
|                             15 |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select CHARACTER_LENGTH(NULL);
+------------------------+
| CHARACTER_LENGTH(NULL) |
+------------------------+
|                   NULL |
+------------------------+
1 row in set (0.00 sec)

mysql> select CHARACTER_LENGTH('');
+----------------------+
| CHARACTER_LENGTH('') |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.00 sec)

mysql> select CHARACTER_LENGTH(' ');
+-----------------------+
| CHARACTER_LENGTH(' ') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select CHARACTER_LENGTH('Mahalakshmi.P.M');
+-------------------------------------+
| CHARACTER_LENGTH('Mahalakshmi.P.M') |
+-------------------------------------+
|                                  15 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select concat('Maha','Lakshmi');
+--------------------------+
| concat('Maha','Lakshmi') |
+--------------------------+
| MahaLakshmi              |
+--------------------------+
1 row in set (0.16 sec)

mysql> select concat('Maha',99);
+-------------------+
| concat('Maha',99) |
+-------------------+
| Maha99            |
+-------------------+
1 row in set (0.12 sec)

mysql> select concat('Maha',9+9);
+--------------------+
| concat('Maha',9+9) |
+--------------------+
| Maha18             |
+--------------------+
1 row in set (0.14 sec)

mysql> select concat('Maha',NULL);
+---------------------+
| concat('Maha',NULL) |
+---------------------+
| NULL                |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT_WS(',', 1, 2, 3, 4, 5);
+-------------------------------+
| CONCAT_WS(',', 1, 2, 3, 4, 5) |
+-------------------------------+
| 1,2,3,4,5                     |
+-------------------------------+
1 row in set (0.14 sec)

mysql> SELECT CONCAT_WS('-','Maha','Lakshmi');
+---------------------------------+
| CONCAT_WS('-','Maha','Lakshmi') |
+---------------------------------+
| Maha-Lakshmi                    |
+---------------------------------+
1 row in set (0.02 sec)

mysql> select field('b', 'a','b','c','d');
+-----------------------------+
| field('a', 'c','d','e','a') |
+-----------------------------+
|                           2 |
+-----------------------------+
1 row in set (0.02 sec)

mysql> select field(8, 5, 6, 7, 8, 9, 0);
+----------------------------+
| field(1, 4, 6, 7, 2, 1, 3) |
+----------------------------+
|                          4 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select field('Are','Hello','How','Are','You');
+----------------------------------------+
| field('Are','Hello','How','Are','You') |
+----------------------------------------+
|                                      3 |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select find_in_set('s','a,b,s,e,f,h');
+--------------------------------+
| find_in_set('e','a,b,c,d,e,f') |
+--------------------------------+
|                              5 |
+--------------------------------+
1 row in set (0.01 sec)

mysql> select format(8242434.43534,1);
+-------------------------+
| format(8242434.43534,1) |
+-------------------------+
| 8,242,434.4             |
+-------------------------+
1 row in set (0.24 sec)

mysql> select format(8242434.43534,0);
+-------------------------+
| format(8242434.43534,0) |
+-------------------------+
| 8,242,434               |
+-------------------------+
1 row in set (0.00 sec)

mysql> select insert ('Very Good evening all',11,7,'morning');
+-------------------------------------------------+
| insert ('Very Good evening all',11,7,'morning') |
+-------------------------------------------------+
| Very Good morning all                           |
+-------------------------------------------------+
1 row in set (0.00 sec)

mysql> select instr('Hai hello how are you','lo');
+-------------------------------------+
| instr('Hai hello how are you','lo') |
+-------------------------------------+
|                                   8 |
+-------------------------------------+

mysql> select lcase('Very Good evening all');
+--------------------------------+
| lcase('Very Good evening all') |
+--------------------------------+
| very good evening all          |
+--------------------------------+
1 row in set (0.11 sec)

mysql> select left('Very Good evening all',10);
+----------------------------------+
| left('Very Good evening all',10) |
+----------------------------------+
| Very Good                        |
+----------------------------------+
1 row in set (0.10 sec)

mysql> select length('welcome');
+-------------------+
| length('welcome') |
+-------------------+
|                 7 |
+-------------------+
1 row in set (0.01 sec)

mysql> select locate('o','welcome');
+-----------------------+
| locate('o','welcome') |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.01 sec)

mysql> select locate('l','welcome',4);
+-------------------------+
| locate('l','welcome',4) |
+-------------------------+
|                       0 |
+-------------------------+

mysql> select locate('o','welcome',2);
+-------------------------+
| locate('o','welcome',2) |
+-------------------------+
|                       5 |
+-------------------------+
1 row in set (0.10 sec)

mysql> select lower('WELCOME to HOME');
+-----------------------------+
| lower('WELCOME to my HOME') |
+-----------------------------+
| welcome to my home          |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select lpad('welcome',10,'*');
+------------------------+
| lpad('welcome',10,'*') |
+------------------------+
| ***welcome             |
+------------------------+
1 row in set (0.02 sec)

mysql> select ltrim('    Welcome');
+----------------------+
| ltrim('    Welcome') |
+----------------------+
| Welcome              |
+----------------------+
1 row in set (0.00 sec)

mysql> select mid('welcome to mysql',9,2);
+-----------------------------+
| mid('welcome to mysql',9,2) |
+-----------------------------+
| to                          |
+-----------------------------+
1 row in set (0.07 sec)

mysql> select mid('welcome to mysql',-7,3);
+------------------------------+
| mid('welcome to mysql',-7,3) |
+------------------------------+
| o m                          |
+------------------------------+
1 row in set (0.00 sec)

mysql> select position('how' in'hi hello how are you');
+------------------------------------------+
| position('how' in'hi hello how are you') |
+------------------------------------------+
|                                       10 |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select repeat ('hi',5);
+-----------------+
| repeat ('hi',5) |
+-----------------+
| hihihihihi      |
+-----------------+
1 row in set (0.00 sec)

mysql> select replace('welcome to home','to','too');
+---------------------------------------+
| replace('welcome to home','to','too') |
+---------------------------------------+
| welcome too home                      |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse(123);
+--------------+
| reverse(987) |
+--------------+
| 789          |
+--------------+
1 row in set (0.01 sec)

mysql> select reverse('welcome');
+--------------------+
| reverse('welcome') |
+--------------------+
| emoclew            |
+--------------------+
1 row in set (0.00 sec)

mysql> select right('hai hello how are you',11);
+-----------------------------------+
| right('hai hello how are you',11) |
+-----------------------------------+
| how are you                       |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select rpad('hai hello how are you',25,'u');
+--------------------------------------+
| rpad('hai hello how are you',25,'u') |
+--------------------------------------+
| hai hello how are youuuuu            |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select rtrim('hai hello how are you       ');
+---------------------------------------+
| rtrim('hai hello how are you       ') |
+---------------------------------------+
| hai hello how are you                 |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select space(10);
+------------+
| space(10)  |
+------------+
|            |
+------------+
1 row in set (0.00 sec)

mysql> select strcmp('welcome','welcome');
+-----------------------------+
| strcmp('welcome','welcome') |
+-----------------------------+
|                           0 |
+-----------------------------+
1 row in set (0.04 sec)

mysql> select strcmp('welcome','wel');
+------------------------------+
| strcmp('welcome','welcomes') |
+------------------------------+
|                            1 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select strcmp('wel','welcome');
+-------------------------+
| strcmp('wel','welcome') |
+-------------------------+
|                      -1 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select substr('welcome to home',9);
+-----------------------------+
| substr('welcome to home',9) |
+-----------------------------+
| to home                     |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select substring('Hi Hello how are you',3);
+-------------------------------------+
| substring('Hi Hello how are you',3) |
+-------------------------------------+
|  Hello how are you                  |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select substr('Hi Hello how are you',3);
+----------------------------------+
| substr('Hi Hello how are you',3) |
+----------------------------------+
|  Hello how are you               |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select substr('Hi Hello how are you',3,7);
+------------------------------------+
| substr('Hi Hello how are you',3,7) |
+------------------------------------+
|  Hello                             |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select substring_index('Hi-Hello-how-are-you','-',3);
+-----------------------------------------------+
| substring_index('Hi-Hello-how-are-you','-',3) |
+-----------------------------------------------+
| Hi-Hello-how                                  |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select substring_index('Hi-Hello-how-are-you','-',-3);
+------------------------------------------------+
| substring_index('Hi-Hello-how-are-you','-',-3) |
+------------------------------------------------+
| how-are-you                                    |
+------------------------------------------------+
1 row in set (0.00 sec)
mysql> select trim(leading '0' from '001245');
+---------------------------------+
| trim(leading '0' from '001245') |
+---------------------------------+
| 1245                            |
+---------------------------------+
1 row in set (0.01 sec)

mysql> select trim(trailing '0' from '001245000');
+-------------------------------------+
| trim(trailing '0' from '001245000') |
+-------------------------------------+
| 001245                              |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(both '0' from '001245000');
+---------------------------------+
| trim(both '0' from '001245000') |
+---------------------------------+
| 1245                            |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select trim(both 'Hi' from 'HiHelloHi');
+----------------------------------+
| trim(both 'Hi' from 'HiHelloHi') |
+----------------------------------+
| Hello                            |
+----------------------------------+
1 row in set (0.11 sec)

mysql> select trim(leading 'Hi' from 'HiHelloHi');
+-------------------------------------+
| trim(leading 'Hi' from 'HiHelloHi') |
+-------------------------------------+
| HelloHi                             |
+-------------------------------------+
1 row in set (0.01 sec)

mysql> select trim(trailing 'Hi' from 'HiHelloHi');
+--------------------------------------+
| trim(trailing 'Hi' from 'HiHelloHi') |
+--------------------------------------+
| HiHello                              |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select upper('Hi Hello how are you 12345');
+-------------------------------------+
| upper('Hi Hello how are you 12345') |
+-------------------------------------+
| HI HELLO HOW ARE YOU 12345          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select ucase('Hi Hello how are you 12345');
+-------------------------------------+
| ucase('Hi Hello how are you 12345') |
+-------------------------------------+
| HI HELLO HOW ARE YOU 12345          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select abs(-99);
+----------+
| abs(-99) |
+----------+
|       99 |
+----------+
1 row in set (0.02 sec)

mysql> select abs(-324.4567 * 1);
+--------------------+
| abs(-324.4567 * 1) |
+--------------------+
|           324.4567 |
+--------------------+
1 row in set (0.00 sec)

mysql>  select acos(5);
+---------+
| acos(5) |
+---------+
|    NULL |
+---------+
1 row in set (0.14 sec)

mysql>  select acos(0.5);
+--------------------+
| acos(0.5)          |
+--------------------+
| 1.0471975511965979 |
+--------------------+
1 row in set (0.14 sec)

mysql> select asin(0.64);
+-------------------+
| asin(0.64)        |
+-------------------+
| 0.694498265626556 |
+-------------------+
1 row in set (0.02 sec)

mysql> select atan(0.98);
+--------------------+
| atan(0.98)         |
+--------------------+
| 0.7752974968121263 |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan2(0.88,3);
+---------------------+
| atan2(0.88,3)       |
+---------------------+
| 0.28532942018213536 |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+-------+-------------+------------+--------+-------------------+--------------+------------+
| empID | empName     | empDOB     | empSal | empDesignation    | empStartDate | empEndDate |
+-------+-------------+------------+--------+-------------------+--------------+------------+
|     1 | Mahalakshmi | 1990-02-05 |  35000 | Software Engineer | 1918-10-22   | 2050-08-05 |
|     4 | Shree       | 1980-05-27 |  45000 | Software Engineer | 1999-06-30   | 2050-08-05 |
|     5 | akshaya     | 1985-02-19 |  65000 | Software Engineer | 2016-06-12   | 2050-08-05 |
|     2 | Shree       | 1980-05-27 |  40000 | Software Engineer | 1999-06-30   | 2050-08-05 |
+-------+-------------+------------+--------+-------------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> select avg(empSal) as "Average Salary" from employee;
+----------------+
| Average Salary |
+----------------+
|          46250 |
+----------------+
1 row in set (0.11 sec)

mysql> select ceil(7.5);
+-----------+
| ceil(7.5) |
+-----------+
|         8 |
+-----------+
1 row in set (0.10 sec)

mysql> select ceiling(10.2);
+---------------+
| ceiling(10.2) |
+---------------+
|            11 |
+---------------+
1 row in set (0.00 sec)

mysql> select cos(90);
+---------------------+
| cos(90)             |
+---------------------+
| -0.4480736161291701 |
+---------------------+
1 row in set (0.00 sec)

mysql> select cot(4.5);
+---------------------+
| cot(4.5)            |
+---------------------+
| 0.21564123255279444 |
+---------------------+
1 row in set (0.00 sec)


mysql> select count(empID) from employee;
+--------------+
| count(empID) |
+--------------+
|            4 |
+--------------+

mysql> select degrees(6);
+--------------------+
| degrees(6)         |
+--------------------+
| 343.77467707849394 |
+--------------------+
1 row in set (0.12 sec)

mysql> select 8 div 2 ;
+---------+
| 8 div 2 |
+---------+
|       4 |
+---------+
1 row in set (0.03 sec)

mysql> select exp(7);
+--------------------+
| exp(7)             |
+--------------------+
| 1096.6331584284585 |
+--------------------+
1 row in set (0.00 sec)

mysql> select floor(2.9);
+------------+
| floor(2.9) |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

mysql>  select greatest(2,3,9,8);
+-------------------+
| greatest(2,3,9,8) |
+-------------------+
|                 9 |
+-------------------+
1 row in set (0.15 sec)

mysql> select ln(90);
+-------------------+
| ln(90)            |
+-------------------+
| 4.499809670330265 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log(90);
+-------------------+
| log(90)           |
+-------------------+
| 4.499809670330265 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log10(1);
+----------+
| log10(1) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select log2(1);
+---------+
| log2(1) |
+---------+
|       0 |
+---------+
1 row in set (0.00 sec)

mysql> select max(empSal) as "Highest Salary" from employee;
+----------------+
| Highest Salary |
+----------------+
|          65000 |
+----------------+
1 row in set (0.13 sec)

mysql>
mysql> select min(empSal) as "Lowest Salary" from employee;
+---------------+
| Lowest Salary |
+---------------+
|         35000 |
+---------------+
1 row in set (0.10 sec)

mysql> select mod(50,4);
+-----------+
| mod(50,4) |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> select PI()*5;
+-----------+
| PI()*5    |
+-----------+
| 15.707963 |
+-----------+
1 row in set (0.12 sec)

mysql> select power(5,3);
+------------+
| power(5,3) |
+------------+
|        125 |
+------------+
1 row in set (0.00 sec)

mysql>  select radians(42);
+--------------------+
| radians(42)        |
+--------------------+
| 0.7330382858376184 |
+--------------------+
1 row in set (0.00 sec)

mysql> select rand(9);
+-------------------+
| rand(9)           |
+-------------------+
| 0.406868412538309 |
+-------------------+
1 row in set (0.00 sec)

mysql> select round(64.324,0);
+-----------------+
| round(64.324,0) |
+-----------------+
|              64 |
+-----------------+
1 row in set (0.00 sec)

mysql> select round(99.7924,0);
+------------------+
| round(99.7924,0) |
+------------------+
|              100 |
+------------------+
1 row in set (0.00 sec)

mysql> select round(99.7924,2);
+------------------+
| round(99.7924,2) |
+------------------+
|            99.79 |
+------------------+
1 row in set (0.00 sec)

mysql> select round(99.7924,3);
+------------------+
| round(99.7924,3) |
+------------------+
|           99.792 |
+------------------+
1 row in set (0.00 sec)

mysql> select round(99.7924,-2);
+-------------------+
| round(99.7924,-2) |
+-------------------+
|               100 |
+-------------------+
1 row in set (0.00 sec)

mysql> select round(99.7924,-3);
+-------------------+
| round(99.7924,-3) |
+-------------------+
|                 0 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sign(-12);
+-----------+
| sign(-12) |
+-----------+
|        -1 |
+-----------+
1 row in set (0.00 sec)

mysql> select sign(34);
+----------+
| sign(34) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)


mysql> select sign(-12345.148996);
+---------------------+
| sign(-12345.148996) |
+---------------------+
|                  -1 |
+---------------------+
1 row in set (0.01 sec)

mysql> select sin(90);
+--------------------+
| sin(90)            |
+--------------------+
| 0.8939966636005579 |
+--------------------+
1 row in set (0.00 sec)

mysql>  select sqrt(9);
+---------+
| sqrt(9) |
+---------+
|       3 |
+---------+
1 row in set (0.00 sec)

+-------------+
| sum(empSal) |
+-------------+
|      185000 |
+-------------+
1 row in set (0.00 sec)

mysql> select tan(55);
+--------------------+
| tan(55)            |
+--------------------+
| -45.18308791052113 |
+--------------------+
1 row in set (0.12 sec)

mysql> select truncate(3234.545,0);
+----------------------+
| truncate(3234.545,0) |
+----------------------+
|                 3234 |
+----------------------+
1 row in set (0.00 sec)

mysql> select truncate(3234.54557,3);
+------------------------+
| truncate(3234.54557,3) |
+------------------------+
|               3234.545 |
+------------------------+
1 row in set (0.00 sec)

mysql> select truncate(3234.54557,-2);
+-------------------------+
| truncate(3234.54557,-2) |
+-------------------------+
|                    3200 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select bin(10);
+---------+
| bin(10) |
+---------+
| 1010    |
+---------+

mysql> select adddate('2021-12-05',3);
+-------------------------+
| adddate('2021-12-05',3) |
+-------------------------+
| 2021-12-08              |
+-------------------------+
1 row in set (0.14 sec)

mysql> select addtime('01:15:23.99','5.001');
+--------------------------------+
| addtime('01:15:23.99','5.001') |
+--------------------------------+
| 01:15:28.991000                |
+--------------------------------+
1 row in set (0.01 sec)

mysql> select curdate()+3;
+-------------+
| curdate()+3 |
+-------------+
|    20210910 |
+-------------+
1 row in set (0.00 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-07     |
+----------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 22:36:42       |
+----------------+
1 row in set (0.00 sec)

mysql>
mysql> select current_timestamp()+2;
+-----------------------+
| current_timestamp()+2 |
+-----------------------+
|        20210907232737 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select date('2000-05-06');
+--------------------+
| date('2000-05-06') |
+--------------------+
| 2000-05-06         |
+--------------------+
1 row in set (0.01 sec)

mysql> select date_add('2000-05-06',interval 5 year);
+----------------------------------------+
| date_add('2000-05-06',interval 5 year) |
+----------------------------------------+
| 2005-05-06                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select date_format('2014-05-03','%W');
+--------------------------------+
| date_format('2014-05-03','%W') |
+--------------------------------+
| Saturday                       |
+--------------------------------+
1 row in set (0.03 sec)

mysql> select date_sub('2014-05-03',interval 13 week);
+-----------------------------------------+
| date_sub('2014-05-03',interval 13 week) |
+-----------------------------------------+
| 2014-02-01                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql>  select datediff('2000-05-06','2003-03-22');
+-------------------------------------+
| datediff('2000-05-06','2003-03-22') |
+-------------------------------------+
|                               -1050 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select day('2000-05-06');
+-------------------+
| day('2000-05-06') |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

mysql>  select dayname('2000-05-06');
+-----------------------+
| dayname('2000-05-06') |
+-----------------------+
| Saturday              |
+-----------------------+
1 row in set (0.00 sec)

mysql> select dayofmonth('2000-05-06');
+--------------------------+
| dayofmonth('2000-05-06') |
+--------------------------+
|                        6 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select dayofweek('2000-05-06');
+-------------------------+
| dayofweek('2000-05-06') |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT EXTRACT(WEEK FROM '2000-05-06');
+---------------------------------+
| EXTRACT(WEEK FROM '2000-05-06') |
+---------------------------------+
|                              18 |
+---------------------------------+
1 row in set (0.00 sec)

mysql>  select from_days(736040);
+-------------------+
| from_days(736040) |
+-------------------+
| 2015-03-18        |
+-------------------+
1 row in set (0.00 sec)

mysql> select hour('11:06:05');
+------------------+
| hour('11:06:05') |
+------------------+
|               11 |
+------------------+
1 row in set (0.02 sec)

mysql> select last_day('2015-05-05');
+------------------------+
| last_day('2015-05-05') |
+------------------------+
| 2015-05-31             |
+------------------------+
1 row in set (0.00 sec)

mysql>  select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-07 23:29:33 |
+---------------------+
1 row in set (0.00 sec)

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-07 23:30:27 |
+---------------------+
1 row in set (0.00 sec)

mysql> select makedate(2015,30);
+-------------------+
| makedate(2015,30) |
+-------------------+
| 2015-01-30        |
+-------------------+
1 row in set (0.00 sec)

mysql> select maketime(834,25,45);
+---------------------+
| maketime(834,25,45) |
+---------------------+
| 834:25:45           |
+---------------------+
1 row in set (0.00 sec)

mysql> select microsecond('2000-05-06');
+---------------------------+
| microsecond('2000-05-06') |
+---------------------------+
|                         0 |
+---------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> select minute('2000-05-06');
+----------------------+
| minute('2000-05-06') |
+----------------------+
|                   20 |
+----------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select month('2000-05-06');
+---------------------+
| month('2000-05-06') |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

mysql> select monthname('2000-05-06');
+-------------------------+
| monthname('2000-05-06') |
+-------------------------+
| May                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-07 23:31:14 |
+---------------------+
1 row in set (0.00 sec)

mysql> select period_add(200006,5);
+----------------------+
| period_add(200006,5) |
+----------------------+
|               200011 |
+----------------------+
1 row in set (0.00 sec)

mysql> select period_diff(200006,201702);
+----------------------------+
| period_diff(200006,201702) |
+----------------------------+
|                       -200 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select quarter('2000-05-06');
+-----------------------+
| quarter('2000-05-06') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select sec_to_time(1);
+----------------+
| sec_to_time(1) |
+----------------+
| 00:00:01       |
+----------------+
1 row in set (0.00 sec)

mysql> select second('12:13:05');
+--------------------+
| second('12:13:05') |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT STR_TO_DATE('2014,2,28 09', '%Y,%m,%d %h');
+--------------------------------------------+
| STR_TO_DATE('2014,2,28 09', '%Y,%m,%d %h') |
+--------------------------------------------+
| 2014-02-28 09:00:00                        |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> select subdate('2000-05-06',10);
+--------------------------+
| subdate('2000-05-06',10) |
+--------------------------+
| 2000-04-26               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select subtime('12:13:05','5.0001');
+------------------------------+
| subtime('12:13:05','5.0001') |
+------------------------------+
| 12:12:59.999900              |
+------------------------------+
1 row in set (0.00 sec)

mysql>  select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-07 23:32:28 |
+---------------------+
1 row in set (0.00 sec)

mysql> select time('12:13:05');
+------------------+
| time('12:13:05') |
+------------------+
| 12:13:05         |
+------------------+
1 row in set (0.09 sec)

mysql> SELECT TIME_FORMAT('15:02:28', '%h:%i%p');
+------------------------------------+
| TIME_FORMAT('15:02:28', '%h:%i%p') |
+------------------------------------+
| 03:02PM                            |
+------------------------------------+
1 row in set (0.00 sec)

mysql>  select time_to_sec('12:13:05');
+-------------------------+
| time_to_sec('12:13:05') |
+-------------------------+
|                   43985 |
+-------------------------+
1 row in set (0.02 sec)

mysql> select timediff('12:13:05','01:12:01');
+---------------------------------+
| timediff('12:13:05','01:12:01') |
+---------------------------------+
| 11:01:04                        |
+---------------------------------+
1 row in set (0.00 sec)

mysql>  select timestamp('2000-05-06');
+-------------------------+
| timestamp('2000-05-06') |
+-------------------------+
| 2000-05-06 00:00:00     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select to_days('2000-05-06');
+-----------------------+
| to_days('2000-05-06') |
+-----------------------+
|                730611 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select week('2000-05-06');
+--------------------+
| week('2000-05-06') |
+--------------------+
|                 18 |
+--------------------+
1 row in set (0.01 sec)

mysql> select weekday('2000-05-06');
+-----------------------+
| weekday('2000-05-06') |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select weekofyear('2000-05-06');
+--------------------------+
| weekofyear('2000-05-06') |
+--------------------------+
|                       18 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select year('2000-05-06');
+--------------------+
| year('2000-05-06') |
+--------------------+
|               2000 |
+--------------------+
1 row in set (0.00 sec)

mysql> select yearweek('2000-05-06');
+------------------------+
| yearweek('2000-05-06') |
+------------------------+
|                 200018 |
+------------------------+
1 row in set (0.00 sec)


1 row in set (0.10 sec)

mysql> select binary('Mahalakshmi');
+----------------------------------------------+
| binary('Mahalakshmi')                        |
+----------------------------------------------+
| 0x4D6168616C616B73686D69                     |
+----------------------------------------------+
1 row in set (0.10 sec)

mysql> select binary 'MAHALAKSHMI'='Mahalakshmi';
+------------------------------------+
| binary 'MAHALAKSHMI'='Mahalakshmi' |
+------------------------------------+
|                                  0 |
+------------------------------------+
1 row in set (0.11 sec)

mysql> select * from Employee;
+-------+-------------+------------+--------+-------------------+--------------+------------+
| empID | empName     | empDOB     | empSal | empDesignation    | empStartDate | empEndDate |
+-------+-------------+------------+--------+-------------------+--------------+------------+
|     1 | Mahalakshmi | 1990-02-05 |  35000 | Software Engineer | 1918-10-22   | 2050-08-05 |
|     4 | Shree       | 1980-05-27 |  45000 | Software Engineer | 1999-06-30   | 2050-08-05 |
|     5 | akshaya     | 1985-02-19 |  65000 | Software Engineer | 2016-06-12   | 2050-08-05 |
|     2 | Shree       | 1980-05-27 |  40000 | Software Engineer | 1999-06-30   | 2050-08-05 |
+-------+-------------+------------+--------+-------------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> select empID, empName, case when empSal > 45000 then "Superrr" when empSal < 45000 then "ok" else "not bad" end from employee;
+-------+-------------+------------------------------------------------------------------------------------------+
| empID | empName     | case when empSal > 45000 then "Superrr" when empSal < 45000 then "ok" else "not bad" end |
+-------+-------------+------------------------------------------------------------------------------------------+
|     1 | Mahalakshmi | ok                                                                                       |
|     4 | Shree       | not bad                                                                                  |
|     5 | akshaya     | Superrr                                                                                  |
|     2 | Shree       | ok                                                                                       |
+-------+-------------+------------------------------------------------------------------------------------------+
4 rows in set (0.10 sec)

mysql> SELECT CAST('2014-02-28' AS DATE);
+----------------------------+
| CAST('2014-02-28' AS DATE) |
+----------------------------+
| 2014-02-28                 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select cast(123 as char);
+-------------------+
| cast(123 as char) |
+-------------------+
| 123               |
+-------------------+
1 row in set (0.00 sec)

mysql> select cast(4 as binary);
+--------------------------------------+
| cast(4 as binary)                    |
+--------------------------------------+
| 0x34                                 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select coalesce(null,null,1,2,3);
+---------------------------+
| coalesce(null,null,1,2,3) |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)


mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|              16 |
+-----------------+
mysql> select conv(7,5,3);
+-------------+
| conv(7,5,3) |
+-------------+
| 0           |
+-------------+
1 row in set, 1 warning (0.10 sec)

mysql> select conv(4,15,3);
+--------------+
| conv(4,15,3) |
+--------------+
| 11           |
+--------------+
1 row in set (0.00 sec)

mysql> select convert(55,char);
+------------------+
| convert(55,char) |
+------------------+
| 55               |
+------------------+
1 row in set (0.00 sec)

mysql> select convert(-1,signed);
+--------------------+
| convert(-1,signed) |
+--------------------+
|                 -1 |
+--------------------+
1 row in set (0.02 sec)

mysql> select convert(-1,unsigned);
+----------------------+
| convert(-1,unsigned) |
+----------------------+
| 18446744073709551615 |
+----------------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| Mahalakshmi@%  |
+----------------+
1 row in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| personaldb |
+------------+
1 row in set (0.00 sec)

mysql> select if(55<66,'Y','N');
+-------------------+
| if(55<66,'Y','N') |
+-------------------+
| Y                 |
+-------------------+
1 row in set (0.00 sec)

mysql> select if(55>66,'good','bad');
+------------------------+
| if(55>66,'good','bad') |
+------------------------+
| bad                    |
+------------------------+
1 row in set (0.00 sec)

mysql> select ifnull('Super','Maha');
+------------------------+
| ifnull('Super','Maha') |
+------------------------+
| Super                  |
+------------------------+
1 row in set (0.00 sec)

mysql> select ifnull(null,'Maha');
+---------------------+
| ifnull(null,'Maha') |
+---------------------+
| Maha                |
+---------------------+
1 row in set (0.00 sec)

mysql> select ifnull('Maha');
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'ifnull'
mysql> select isnull('Maha');
+----------------+
| isnull('Maha') |
+----------------+
|              0 |
+----------------+
1 row in set (0.11 sec)

mysql> select isnull(null);
+--------------+
| isnull(null) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)


mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                0 |
+------------------+
1 row in set (0.03 sec)

mysql> select nullif('maha','maha');
+-----------------------+
| nullif('maha','maha') |
+-----------------------+
| NULL                  |
+-----------------------+
1 row in set (0.00 sec)

mysql> select nullif('car',3);
+-----------------+
| nullif('wow',3) |
+-----------------+
| wow             |
+-----------------+
1 row in set, 1 warning (0.02 sec)

mysql> select session_user();
+-----------------------+
| session_user()        |
+-----------------------+
| Mahalakshmi@localhost |
+-----------------------+
1 row in set (0.00 sec)

mysql> select system_user();
+-----------------------+
| system_user()         |
+-----------------------+
| Mahalakshmi@localhost |
+-----------------------+
1 row in set (0.00 sec)

mysql> select user();
+-----------------------+
| user()                |
+-----------------------+
| Mahalakshmi@localhost |
+-----------------------+
1 row in set (0.00 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.10 sec)

