6-9-2021
select * from one;
+------+-------------+
| Id   | name        |
+------+-------------+
|    1 | Mahalakshmi |
|    2 | Meera       |
|    3 | sarvesh     |
+------+-------------+

 select * from two;
+------+----------+
| Id   | address  |
+------+----------+
|    1 | dindidul |
|    4 | Theni    |
+------+----------+

select * from three;
+------+-------------+
| Id   | number      |
+------+-------------+
|    3 | 88374623472 |
|    5 | 9172234234  |
+------+-------------+

select name from one where id=(select id from three where number = 88374623472);
+---------+
| name    |
+---------+
| sarvesh |
+---------+
select name from one where id=(select id from three where number = 9172234234);
Empty set


delete from two where ID not in(select id from one);
Query OK, 1 row affected (0.98 sec)
mysql> select * from two;
+------+----------+
| Id   | address  |
+------+----------+
|    1 | dindidul |
+------+----------+

update one set  name = 'quarty' where id = (select id from three where number =88374623472 );
Query OK, 1 row affected (0.33 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from one;
+------+-------------+
| Id   | name        |
+------+-------------+
|    1 | Mahalakshmi |
|    2 | Meera       |
|    3 | quarty      |
+------+-------------+


delete from three t3 where id=(select id from one where id=t3.id);
Query OK, 1 row affected (0.32 sec)

mysql> select * from three;
+------+------------+
| Id   | number     |
+------+------------+
|    5 | 9172234234 |
+------+------------+